{
  "ConnectionStrings": {
    "Database": "Server=localhost\\SQLEXPRESS;initial catalog=futbolDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
